
.slideout-menu {
	position: fixed;
	left: auto;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 0;
	width: 256px;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	display: none;
}

/* iPhone 5 and other such devices */
@media (max-width: @screen-sm-max) {
	.chat-modal {
		width: 100%;
		height: 100%;
		top: 0px !important;
		left: 0px !important;

		.modal-dialog {
			margin: 0;
			height: 100%;
			width: 100%;

			.modal-content {
				height: 100%;
				border: none;
			}
		}
	}

	.account {
		margin-top: 256px;

		.cover .controls i {
			font-size: 3em;
		}
	}
}

@media (max-width: @screen-md-max) {
	body {
		padding-top: 0;
		padding-bottom: 0;
	}

	#panel {
		min-height: 100%;
	}

	body, #panel, .slideout-menu {
		-webkit-overflow-scrolling: touch;
	}

	#menu {

		a:hover {
			text-decoration: underline;
		}

		.chat-list {
			max-height: 100%;

			li {
				width: auto;
				border: none;
				color: #fff;
				position: relative;
				height: 60px;
				padding: 0;

				a {
					i {
						left: 44px;
						top: 9px;
					}
				}
				
				&:hover {
					background: none;
				}
	
				&:not(:last-child) {
					border-bottom: none;
				}
				
				.main-avatar {
					position: absolute;
					top: 0;
					left: 0;

					.avatar {
						height: 40px;
						width: 40px;
						font-size: 20px;
						border-radius: 0;
					}
				}
				
				.members {
					display: none;
				}
				
				.room-name {
					display: block;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
					padding-left: 60px;
				}
				
				.teaser-content {
					padding-left: 60px;
					display: block;
					font-size: 13px;
					opacity: .8;
				}
			}
		}

		.menu-section .chat-list, .menu-section .notification-list-mobile {
			.user-link {
				display: inline;
			}
			.unread {
				background-color: inherit;

				a:after {
					content: "new";
					text-transform: uppercase;
					color: #FFF;
					margin-left: 5px;
					font-size: 10px;
					background: #C91106;
					border: 1px solid #890405;
					padding: 2px 3px;
					border-radius: 5px;
				}
			}
		}

		.counter {
			font-style: normal;

			&:after {
				left: 5px;
				top: -1px;
				padding: 3px 7px;
				background: #333;
				border: 1px solid #222;
			}

			&:before {
				display: none;
			}
		}
	}

	.menu-header-title {
		font-weight: 400;
		letter-spacing: 0.5px;
		margin: 0;
	}

	.menu-section {
		margin: 25px 0;
	}

	.menu-section-title {
		text-transform: uppercase;
		color: #85888d;
		font-weight: 200;
		font-size: 13px;
		letter-spacing: 1px;
		padding: 0 20px;
		margin:0;
	}

	.menu-section-list {
		padding:0;
		margin: 10px 0;
		list-style:none;

		a {
			display: block;
			padding: 10px 20px;
		}

		a:hover {
			background-color: rgba(255, 255, 255, 0.1);
			text-decoration: none;
		}
	}

	.slideout-panel {
		position: relative;
		z-index: 1;
	}

	.slideout-open,
	.slideout-open body,
	.slideout-open .slideout-panel {
		overflow: hidden;
		overflow-y: hidden !important;
	}

	.slideout-open .slideout-menu {
		display: block;
	}

	.slideout-open {
		overflow-y: hidden;
		height: 100%;
	}

	.menu-profile {
		text-align: center;
		position: relative;
		height: 75px;
		width: 100%;

		img, .user-icon {
			.user-icon-style(70px, 4rem);
			position: absolute;
			left: 50%;
			border-radius: 50%;
			transform: translateX(-50%);
		}

		i {
			position: absolute;
			left: calc(~'50% + 16px');
			font-size: 21px;
			top: 12px;
		}
	}

	[data-section="notifications"] ul li a:first-child {
		display: none;
	}
<<<<<<< 4bef8503e84e32b85761fda1c478bcc70c2627a4
=======

	.forum-avatar {
		width: 96px;
		height: 96px;
	}
>>>>>>> Implemented new common menu (#3)
}
